spring:
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# spring.datasource.type = com.zaxer.hikari.HikariDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/Atividade01LuanGabriel
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
